set -g default-command zsh
set -g status-fg cyan
set -g status-bg black

# Use C-t instead of C-b
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
